apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j9hwoq7gj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/j9hwoq7gj-java-springboot-gitops